# Base URL set by the hosting provider
CF_PAGES_URL=https://localhost:5173

# If this URL is not the same as `CF_PAGES_URL`, "robots.txt" will disallow all paths.
PUBLIC_PRODUCTION_BASE_URL=https://portfolio.kennethtrecy

# Used in development only to limit the description length.
PUBLIC_RECOMMENDED_DESCRIPTION_LENGTH=200
