# Used in certain links ang URL building.
PUBLIC_PRODUCTION_BASE_URL=https://localhost:5173

# Used in development only to limit the description length.
PUBLIC_RECOMMENDED_DESCRIPTION_LENGTH=200

# Used in development only to assess the length of title.
PUBLIC_MINIMUM_TITLE_LENGTH=5

# Used to access code from private repositories.
PERSONAL_GITHUB_ACCESS_TOKEN=

# If false, "robots.txt" will disallow all paths.
IS_INDEXABLE=false
