# Base URL set by the hosting provider
CF_PAGES_URL=https://localhost:5173

# If this URL is not the same as `CF_PAGES_URL`, "robots.txt" will disallow all paths.
PRODUCTION_BASE_URL=https://portfolio.kennethtrecy

# Last commit hash that was used to build the site
PUBLIC_COMMIT_HASH=12345678

# Used in development only to limit the description length.
PUBLIC_RECOMMENDED_DESCRIPTION_LENGTH=200
