name: E2E Tests

on:
  push: []
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
      - review_requested
    branches:
      - master
      - dev
    paths:
      - 'package.json'
      - '.env.ci'
      - 'vite.config.ts'
      - 'svelte.config.js'
      - 'tsconfig.json'
      - 'postcss.config.cjs'
      - 'tailwind.config.cjs'
      - 'src/**'
      - 't/**'
      - '.github/workflows/e2e.yml'

jobs:
  e2e_tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]
    steps:
    - uses: actions/checkout@v3
    - name: Testing on Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ matrix.node-version }}
    - name: Treat .env.ci as the environment for CI
      run: cp .env.ci .env
    - name: Cache node modules
      uses: actions/cache@v3
      with:
        path: ./node_modules
        key: ${{ runner.os }}_${{ matrix.node-version }}_${{ hashFiles('package.json') }}
        restore-keys: |
          ${{ runner.os }}_${{ matrix.node-version }}_${{ hashFiles('package.json') }}
    - name: Install general dependencies
      run: npm install
    - name: Cache dependencies for E2E tests
      uses: actions/cache@v3
      with:
        path: /home/runner
        key: ${{ runner.os }}_${{ matrix.node-version }}_${{ hashFiles('package.json') }}
        restore-keys: |
          ${{ runner.os }}_${{ matrix.node-version }}_${{ hashFiles('package.json') }}
      # See https://playwright.dev/docs/ci-intro
    - name: Install dependencies to do E2E tests
      run: npx playwright install --with-deps
    - name: Install server to check grammar
      run: npx gramma server install
    - name: Identify the server before explicitly enabling it to check grammar
      run: npx gramma server info
    - name: Initiate server to check grammar
      run: npx gramma server start
    - name: Identify the server after explicitly enabling it to check grammar
      run: npx gramma server info
    - name: Run the tests
      run: npm run test:e2e
